{
  "name": "glyph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron distribution/electron/main.js",
    "build:dev": "webpack --config build/webpack.config.js",
    "build:main": "npm run compile && webpack --config build/electron/main.js",
    "compile": "tsc",
    "hot-updates-server": "NODE_ENV=development webpack-dev-server --config build/renderer.dev.js",
    "dev": "npm run compile && npm run hot-updates-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.26",
    "@types/react-dom": "^15.5.0",
    "@types/svg.js": "^2.3.1",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babili-webpack-plugin": "^0.1.1",
    "css-loader": "^0.28.4",
    "electron": "^1.6.10",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "handlebars-template-loader": "^0.7.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.1",
    "svg.js": "^2.6.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
